{
    "auto_accept": true,
    "auto_requeue": true,
    "auto_pick": "",
    "auto_pick_backup": "",
    "auto_ban": "",
    "custom_status": "Using AutoLock",
    "auto_aram_swap": false,
    "auto_set_roles": false,
    "auto_hover": false,
    "auto_lock_in": false,
    "auto_random_skin": false,
    "auto_spells": true,
    "accept_delay": 0.0,
    "polling_rate_champ_select": 0.5,
    "pick_TOP_1": "",
    "pick_TOP_2": "",
    "pick_TOP_3": "",
    "pick_JUNGLE_1": "",
    "pick_JUNGLE_2": "",
    "pick_JUNGLE_3": "",
    "pick_MIDDLE_1": "",
    "pick_MIDDLE_2": "",
    "pick_MIDDLE_3": "",
    "pick_BOTTOM_1": "",
    "pick_BOTTOM_2": "",
    "pick_BOTTOM_3": "",
    "pick_UTILITY_1": "",
    "pick_UTILITY_2": "",
    "pick_UTILITY_3": "",
    "ban_TOP": "",
    "ban_JUNGLE": "",
    "ban_MIDDLE": "",
    "ban_BOTTOM": "",
    "ban_UTILITY": "",
    "always_on_top": true,
    "poro_snacks": 0,
    "stealth_mode": true,
    "priority_picker": {
        "enabled": true,
        "list": [
            "Fizz",
            "Singed",
            "Brand",
            "TwistedFate",
            "Shaco",
            "Lillia",
            "Fiddlesticks",
            "Sion",
            "AurelionSol",
            "Velkoz",
            "Karthus",
            "Tryndamere",
            "Heimerdinger",
            "Ziggs",
            "Hwei",
            "Amumu",
            "Yorick",
            "Malzahar",
            "Leona",
            "Swain",
            "Nautilus",
            "MasterYi",
            "Lux",
            "Cassiopeia",
            "Mordekaiser"
        ]
    },
    "hotkey_launch_client": "ctrl+shift+l",
    "hotkey_toggle_automation": "ctrl+shift+a",
    "hotkey_find_match": "shift+alt+z",
    "hotkey_compact_mode": "ctrl+`",
    "aram_mode": "ARAM Mayhem",
    "auto_join_friend_enabled": true,
    "auto_join_friend": "Palafu",
    "auto_join_list": [
        {
            "name": "NicholasLobo\u2069 #\u2066NA1\u2069",
            "enabled": true
        }
    ],
    "hidden_friends": [
        "bigman#4336",
        "CheekyColossus#NA2",
        "Cort Skul#NA1",
        "MISTERYER#NA1",
        "MootaMan#NA1",
        "MrSheaBam#tater",
        "Nickyy#tism",
        "paNick#5564",
        "ReiemTroj#8312",
        "rubuzzy#NA1",
        "TrashPandah#2704",
        "willardnigma#NA1",
        "yasuo4343#NA1",
        "Lily#ZDG9",
        "awesomeLJ#NA1",
        "Banit Malcolm#BAN",
        "Cr\u00e8me De La Crem#NA1",
        "DearDiaries#NA1",
        "Drakerius#NA1",
        "f0ssllyd#N\u04101",
        "Father Anderson#Judas",
        "Frumsa#NA1",
        "gheistlich#000",
        "glintvnxrtw#N\u04101",
        "gnarllly208#N\u04101",
        "GOKUSOLOS#6703",
        "gripl1ly#N\u04101",
        "HamStats#NA1",
        "HyperBeast#NA86",
        "I am Richie89#6792",
        "I Am StON3D#NA1",
        "ILiveforNYE#5828",
        "Infuse#7373",
        "Is0Drin#Phel",
        "Jhintimental#Woof",
        "JohnnyUT#NA1",
        "Kilkken#oldmn",
        "KosJad#EUNE",
        "Leafshadow#2121",
        "LeGloriousKing#GOAT",
        "leswim#NA1",
        "Loraflareonr#N\u04101",
        "Malcolm#N\u00d0xA1",
        "Malco\u0142m#NA1",
        "Ma\u0142colm#NA1",
        "Ma\u0142co\u0142m#NA1",
        "Zakaru Shiranui#Demon",
        "\u4e4d\u5f971#CHAD",
        "awesomeLJ",
        "Banit Malcolm",
        "bigman",
        "Bo\u0438Bo\u0438s",
        "CheekyColossus",
        "Cort Skul",
        "Cr\u00e8me De La Crem",
        "DearDiaries",
        "Drakerius",
        "f0ssllyd",
        "Father Anderson",
        "Frumsa",
        "gheistlich",
        "glintvnxrtw",
        "gnarllly208",
        "GOKUSOLOS",
        "gripl1ly",
        "HamStats",
        "HyperBeast",
        "I am Richie89",
        "I Am StON3D",
        "ILiveforNYE",
        "Infuse",
        "Is0Drin",
        "Jhintimental",
        "JohnnyUT",
        "Kilkken",
        "KosJad",
        "Leafshadow",
        "LeGloriousKing",
        "leswim",
        "LetsGoChromeDome",
        "Lily",
        "Loraflareonr",
        "Malcolm",
        "Malco\u0142m",
        "Ma\u0142colm",
        "Ma\u0142co\u0142m",
        "MISTERYER",
        "MootaMan",
        "MrSheaBam",
        "Nickyy",
        "Palafu",
        "paNick",
        "ReiemTroj",
        "rubuzzy",
        "TrashPandah",
        "willardnigma",
        "yasuo4343",
        "Zakaru Shiranui",
        "zerb",
        "\u4e4d\u5f971",
        "no biggie",
        "https://127.0.0.1:49867/lol-game-data/assets/ASSETS/Regalia/BannerSkins/default.png",
        "https://127.0.0.1:49867/lol-game-data/assets/ASSETS/Regalia/BannerSkins/ARAM_Banner.ACCESSORIES_16_3.png",
        "zerb#Dom",
        "Bo\u0438Bo\u0438s#5988",
        "LetsGoChromeDome#8315",
        "Palafu#NA1"
    ],
    "auto_join_enabled": true
}