{
    "auto_accept": true,
    "auto_requeue": true,
    "auto_pick": "",
    "auto_pick_backup": "",
    "auto_ban": "",
    "custom_status": "Using AutoLock",
    "auto_aram_swap": false,
    "auto_set_roles": false,
    "auto_hover": false,
    "auto_lock_in": false,
    "auto_random_skin": false,
    "auto_spells": true,
    "accept_delay": 2.0,
    "polling_rate_champ_select": 0.5,
    "pick_TOP_1": "",
    "pick_TOP_2": "",
    "pick_TOP_3": "",
    "pick_JUNGLE_1": "",
    "pick_JUNGLE_2": "",
    "pick_JUNGLE_3": "",
    "pick_MIDDLE_1": "",
    "pick_MIDDLE_2": "",
    "pick_MIDDLE_3": "",
    "pick_BOTTOM_1": "",
    "pick_BOTTOM_2": "",
    "pick_BOTTOM_3": "",
    "pick_UTILITY_1": "",
    "pick_UTILITY_2": "",
    "pick_UTILITY_3": "",
    "ban_TOP": "",
    "ban_JUNGLE": "",
    "ban_MIDDLE": "",
    "ban_BOTTOM": "",
    "ban_UTILITY": "",
    "always_on_top": true,
    "aram_mode": "ARAM Mayhem",
    "priority_picker": {
        "enabled": true,
        "list": [
            "Fizz",
            "Singed",
            "Brand",
            "TwistedFate",
            "Shaco",
            "Fiddlesticks",
            "AurelionSol",
            "Amumu",
            "Sion",
            "Karthus",
            "Velkoz",
            "Ziggs",
            "Heimerdinger",
            "Nautilus",
            "Hwei",
            "Yorick",
            "Malzahar",
            "Leona",
            "Swain",
            "Tryndamere",
            "MasterYi",
            "Lux",
            "Lillia",
            "Cassiopeia",
            "Nunu",
            "Lulu",
            "Kayle",
            "Galio",
            "Kaisa",
            "Chogath",
            "Gangplank",
            "Ekko",
            "Jax",
            "Zyra"
        ]
    },
    "hotkey_launch_client": "ctrl+shift+l",
    "hotkey_toggle_automation": "ctrl+shift+a",
    "hotkey_find_match": "shift+alt+z",
    "hotkey_compact_mode": "ctrl+shift+m"
}